<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #b1afaf;
    }

    div.header {
      background-image: url(img/11.JPG) ;
      height: 350px;
      padding: 50px;
    }
    /* div.flex-1 {
      display: flex;
    }
    .fexl-colunm {

    } */

    h4.header-1 {
      text-align: center;
      color: white;
      margin-bottom: 50px;
    }
    p.header-2 {
      text-align: center;
      color: #fff;
    }

    button.button-1 {
      display: block;
      background-color: #fff;
      border-radius: 5px;
      margin: auto;
      height: 40px;
      width: 100px;
    }

    #madal {
      /* position: relative; */
    }
    div.modal {
      position: absolute;
      width: 450px;
      border-radius: 10px;
      background-color: #fff;
      bottom: 50%;
      right: 50%;
      z-index: 999999;
    }
    p.how {
      font-weight: bold;
      text-align: center;
    }
    span.lo {
      display: block;
      font-weight: normal;
      text-align: center;
      margin: 30px;
    }

    div.content h5 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="flex-1">
      <h4 class="header-1">Buy our excellent shoes!</h4>
      <p class="header-2">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      <button class="button-1">Buy Now</button>
  </div>
</div>
<div class="content">
  <h5>Qur best shoes & History</h5>
  <div class="ul">
    <ul>
      <li>aaa</li>
      <li>bbb</li>
      <li>ccc</li>
      <li>ddd</li>
      <li>eee</li>
    </ul>
  </div>
</div>
<div id="modal">
<div class="modal">
  <p class="how">How we desin our shoes</p>
  <span class="lo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis placeat nobi
    s consectetur delectus alias vitae minus impedit eius fuga sequi. Est qui rei</span>
</div>
</div>
</body>
</html>