<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    textarea {
      outline: none;
      resize: none;
    }
    
    input {
      outline: none;
    }

    .form-background {
      background-color: black;
      height: 700px;
      padding: 0.1px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: white;
      width: 500px;
      height: 450px;
      border-radius: 6px;
      padding: 30px;
      min-width: 300px;
    }

    .email {
      display: block;
      margin-top: 10px;
      width: 100%;
      height: 40px;
      font-size: 18px;
      border: solid #ccc; 
      border-radius: 6px;
      transition: 1s;
    }
    .email:focus {
      border: solid #a3db59;
    }
    input.email:focus::placeholder {
      color: transparent;
    }

    .name {
      display: flex;
      margin-top: 30px;
      gap: 15px;
    }
    .f-name {
      width: 50%;
      margin-right: 6px;
      
    }
    .f-name-1 {
      height: 40px;
      width: 100%;
      border: solid #ccc; 
      border-radius: 6px;
      transition: 1s;
      margin-top: 10px;
    }
    .f-name-1:focus {
      border: solid #a3db59;
    }

    .l-name {
      width: 50%;
      margin-left: 6px;
    }
    .l-name-1 {
      height: 40px;
      width: 100%;
      border: solid #ccc; 
      border-radius: 6px;
      transition: 1s;
      margin-top: 10px;
    }
    .l-name-1:focus {
      border: solid #a3db59;
    }
    .massage {
      margin-top: 30px;
    }
    .massage-1 {
      display: block;
      height: 80px;
      width: 100%;
      border: solid #ccc; 
      border-radius: 6px;
      transition: 1s;
      margin-top: 10px;
    }
    .massage-1:focus {
      border: solid #a3db59;
    }

    .button {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }
    .button-send {
      width: 120px;
      height: 30px;
      background-color: rgb(216, 108, 30);
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: 0.2s;
    }
    .button-send:active {
      background-color: #a3db59;
    }
    

  </style>
</head>
<body>
  <h2>실전</h2>
<div class="form-background">
  <div class="form-container">
    <form>
      <h3>Contact Us</h3>
      <div>
        <label>Your Email
          <input type="text" placeholder="email@example.com" class="email">
        </label>
      </div>
      <div class="name">
        <div class="f-name">
          <label>First Name
            <input type="text" class="f-name-1">
          </label>
        </div>
        <div class="l-name">
          <label>Last Name
            <input type="text" class="l-name-1">
          </label>
        </div>
      </div>
      <div class="massage">
        <label>Massage
          <textarea class= "massage-1" cols="30" rows="5"></textarea>
        </label>
      </div>
      <div class="button">
        <label> 
          <input type="checkbox">Agree
        </label>
        <button type="button" class="button-send">SEND</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>