<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
    }

    .inner {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    .cart-background {
      width: 100%;
      background-color: lightblue;
      padding: 30px;
    }

    .cart-list {
      background-color: #fff;
      border-radius: 10px;     
    }

    tr + tr {
      border-top: 2px solid #ccc ;
    }
    .tr-4 {
      text-align: right;
    }
    .td-1 {
      text-align: center;
      padding: 20px;
    }
    .td-2 {
      width: 400px;
      text-align: center;
      padding: 20px;
    }
    .td-3 {
      text-align: center;
      padding: 20px;
    }
    .td-4 {
      text-align: center;
      padding: 20px;
    }
    .td-5 {
      text-align: center;
      padding: 20px;
    }
    .img-1 {
      width: 50px;
    }
    .end {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
    .btn {
      width: 120px;
      height: 50px;
      background-color: orange;
      border-radius: 10px;
      border: none;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
    .btn:active {
      background-color: aqua;
    }


</style>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>나의 장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 -->
        <tr>
          <th class="td-1"></th>
          <th class="td-2">ITEM</th>
          <th class="td-3">AMOUNT</t>
          <th class="td-4">PRICE</th>
          <th class="td-5">TOTAL</th>
        </tr>
        <tr>
          <td><img class="img-1" src="img/logo_resize.png" alt=""></td>
          <td class=>카메라</td>
          <td class="td-3">1</td>
          <td class="td-4">100,000</td>
          <td class="td-5">100,000</td>
        </tr>
        <tr>
          <td><img class="img-1" src="img/logo_resize.png" alt=""></td>
          <td>신발신발신발</td>
          <td class="td-3">2</td>
          <td class="td-4">59,000</td>
          <td class="td-5">118,000</td>
        </tr>
        <tr class="tr-4">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="5">총가격:218,000</td>
        </tr>
      </table>
      <div class="end">
        <a href="#">계속 쇼핑하기</a>
        <label>
          <button type="button" class="btn">
            구매하기
          </button>
        </label>
    </div>
    </div>

  </div>
</body>
</html>