<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 가로/세로 크기

  Q2: width와 height 속성의 기본값은?
  A2: auto(블록 요소인가 인라인 요소인가에 따라 auto 값의 특성이 달라짐)

  Q3: max-width와 max-height 속성의 기본값은?
  A3: none (최대치 제한이 없음)

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 0 (최소치 제한 없음) 0에는 따로 단위를 붙일 필요가 없음

  Q5: em 단위의 기준은?
  A5: 해당 요소의 글꼴 크기...........rem은 최상위 태그 (html)의 크기

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 같음

  Q7: margin 속성의 역할은?
  A7: 외부여백

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A8: 좌/우
  
  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  A9: 상/하

  Q10: padding 속성의 역할은?
  A10: 내부여백

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: 좌측
  
  Q12: padding 속성의 특징은?
  A12: 요소의 크기가 커짐

  Q13: border 속성의 특징은?
  A13: //

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: boder: 2px solid red;

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16: 142px

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 100px

  Q18: box-sizing 속성의 기본값은?
  A18: content-box
-->