<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div span {
      color: red;
    }

    li.a {
      color: blue;
    }

    ul>.b {
      color: blueviolet;
    }

    div .a {
      font-size: 50px;
    }

    div .name {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li class="a">1</li>
      <li>2</li>
      <li>3</li>
      <li class="a">4</li>
      <li class="b">5</li>
      <li>6</li>
      <li>7</li>
      <li id="ab">8</li>
    </ul>
    <span class="name">CHEON</span>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body {
      height: 6000px;
    }

    div.aa {
      width: 60px;
      height: 60px;
      background-color: coral;
      border-radius: 10px;

      position: fixed;
      bottom: 40px;
      right: 40px; 
    }

    a.bb {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello word!!</h1>
  </header>
    <div class="aa">
      <a class="bb" href="#">Top</a>
    </div>
</body>
</html>


